# oe-tudasbazis

./: .gitignore  README.md
.github/workflows/: build-and-deploy-pipeline.yml  build-validation.yml  deploy.yml  main.yml  main_oe-tudasbazis.yml  main_oe-tudasbizs.yml
src/EmbeddingApi/: Dockerfile  main.py  requirements.txt
src/EmbeddingApi/app/api/v1/: embedding_controller.py
src/EmbeddingApi/app/core/: config.py
src/EmbeddingApi/app/models/: EmbeddingRequestDto.py  VectorEmbeddingDto.py
src/EmbeddingApi/app/services/: embedding_service.py
src/ModelToOnnxConverter/: model_to_onnx.py  requirements.txt
src/OE.Tudasbazis/: .editorconfig  OE.Tudasbazis.sln
src/OE.Tudasbazis/OE.Tudasbazis.Application/DTOs/: UserCreationDto.cs
src/OE.Tudasbazis/OE.Tudasbazis.Application/DTOs/Requests/: AnswerRequestDto.cs  DataMaintainDto.cs  LoginOrRegisterRequestDto.cs
src/OE.Tudasbazis/OE.Tudasbazis.Application/DTOs/Responses/: ErrorResponseDto.cs  JwtDto.cs  LoggedInUserDto.cs  QuestionAnswerHistoryDto.cs  SearchResultDto.cs
src/OE.Tudasbazis/OE.Tudasbazis.Application/DTOs/Service/: ElasticDocument.cs  EmbeddingRequestDto.cs  MLInputData.cs  MLOutputData.cs  VectorEmbeddingDto.cs
src/OE.Tudasbazis/OE.Tudasbazis.Application/Enums/: UserRole.cs
src/OE.Tudasbazis/OE.Tudasbazis.Application/Exceptions/: BusinessLogicException.cs
src/OE.Tudasbazis/OE.Tudasbazis.Application/Services/: IAuthService.cs  IDataMaintainService.cs  IElasticService.cs  IEmbeddingService.cs  IJwtService.cs  IOpenAiService.cs  IPdfProcessorService.cs  ISearchService.cs  ITokenService.cs  IUserService.cs
src/OE.Tudasbazis/OE.Tudasbazis.Application/Services/EmbeddingService/: IEmbeddingService.cs  ITokenizerService.cs  ITokenizerServiceFactory.cs
src/OE.Tudasbazis/OE.Tudasbazis.Application/Settings/: ConnectionStrings.cs  ElasticsearchSettings.cs  EmbeddingApiSettings.cs  EmbeddingModelSettings.cs  JwtSettings.cs  OpenAiSettings.cs
src/OE.Tudasbazis/OE.Tudasbazis.DataAccess/: AppDbContext.cs  DependencyInjection.cs  OE.Tudasbazis.DataAccess.csproj  TudasbazisDbContext.cs
src/OE.Tudasbazis/OE.Tudasbazis.DataAccess/Migrations/: 20241007173751_Init.Designer.cs  20241007173751_Init.cs  20241007175438_QuestionAnswerIdFix.Designer.cs  20241007175438_QuestionAnswerIdFix.cs  20241011202142_AddUser.Designer.cs  20241011202142_AddUser.cs  20241013143613_AddRoleToUser.Designer.cs  20241013143613_AddRoleToUser.cs  20241118200030_AddTimestampToQuestionAnswerLog.Designer.cs  20241118200030_AddTimestampToQuestionAnswerLog.cs  AppDbContextModelSnapshot.cs
src/OE.Tudasbazis/OE.Tudasbazis.Domain/: OE.Tudasbazis.Domain.csproj
src/OE.Tudasbazis/OE.Tudasbazis.Domain/Entities/: QuestionAnswerLog.cs  User.cs
src/OE.Tudasbazis/OE.Tudasbazis.Logic/: DependencyInjection.cs  OE.Tudasbazis.Logic.csproj
src/OE.Tudasbazis/OE.Tudasbazis.Logic/MapperConfigs/: QuestionAnswerMapperConfig.cs  UserMapperConfig.cs
src/OE.Tudasbazis/OE.Tudasbazis.Logic/Services/: AuthService.cs  DataMaintainService.cs  ElasticService.cs  EmbeddingService.cs  JwtService.cs  OpenAiService.cs  PdfProcessorService.cs  SearchService.cs  TestService.cs  TokenService.cs  UserService.cs
src/OE.Tudasbazis/OE.Tudasbazis.Logic/Services/EmbeddingService/: BertInput.cs  EmbeddingService.cs
src/OE.Tudasbazis/OE.Tudasbazis.Logic/Services/EmbeddingService/Models/: sentence_transformer.onnx
src/OE.Tudasbazis/OE.Tudasbazis.Logic/Services/EmbeddingService/TokenizerService/: OfflineTokenizerService.cs  OnlineTokenizerService.cs  TokenizerService.cs  TokenizerServiceFactory.cs
src/OE.Tudasbazis/OE.Tudasbazis.Web/OE.Tudasbazis.Web/: AppStart.cs  OE.Tudasbazis.Web.csproj  Program.cs  appsettings.json
src/OE.Tudasbazis/OE.Tudasbazis.Web/OE.Tudasbazis.Web.Client/: CustomAuthStateProvider.cs  OE.Tudasbazis.Web.Client.csproj  Program.cs  UserLoginDto.cs  _Imports.razor
src/OE.Tudasbazis/OE.Tudasbazis.Web/OE.Tudasbazis.Web.Client/Components/: App.razor  Error.razor  Routes.razor  _Imports.razor
src/OE.Tudasbazis/OE.Tudasbazis.Web/OE.Tudasbazis.Web.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/OE.Tudasbazis/OE.Tudasbazis.Web/OE.Tudasbazis.Web.Client/Pages/: Counter.razor  Home.razor  Home.razor.cs  Home.razor.css  Login.razor  User.razor  User.razor.cs  User.razor.css
src/OE.Tudasbazis/OE.Tudasbazis.Web/OE.Tudasbazis.Web.Client/wwwroot/: app.css
src/OE.Tudasbazis/OE.Tudasbazis.Web/OE.Tudasbazis.Web/Components/: App.razor  _Imports.razor
src/OE.Tudasbazis/OE.Tudasbazis.Web/OE.Tudasbazis.Web/Components/Layout/: NavMenu.razor
src/OE.Tudasbazis/OE.Tudasbazis.Web/OE.Tudasbazis.Web/Controllers/: AuthController.cs  DataMaintainController.cs  SearchController.cs  TestController.cs  UserController.cs
src/OE.Tudasbazis/OE.Tudasbazis.Web/OE.Tudasbazis.Web/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/OE.Tudasbazis/OE.Tudasbazis.Web/OE.Tudasbazis.Web/Middlewares/: BusinessExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs
src/OE.Tudasbazis/OE.Tudasbazis.Web/OE.Tudasbazis.Web/Properties/: launchSettings.json
