<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OE.Tudasbazis.Application\OE.Tudasbazis.Application.csproj" />
    <ProjectReference Include="..\OE.Tudasbazis.DataAccess\OE.Tudasbazis.DataAccess.csproj" />
    <ProjectReference Include="..\OE.Tudasbazis.Domain\OE.Tudasbazis.Domain.csproj" />
  </ItemGroup>

</Project>
